# AndroidApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schema/com.example.newsApp.database.core.AppDataBase/: 1.json
app/src/androidTest/java/com/example/NewsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NewsApp/: MainActivity.kt
app/src/main/java/com/example/NewsApp/main/: NewsApp.kt
app/src/main/java/com/example/NewsApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsApp/: EditViewModel.kt  HomeViewModel.kt  HttpClientBuilder.kt  InMemoryNewsDataSource.kt  MainActivity.kt  NewsDataSource.kt  NewsRepository.kt  Screens.kt
app/src/main/java/com/example/newsApp/MVIFramework/: Container.kt  MVIFunctions.kt  MVIViewModel.kt
app/src/main/java/com/example/newsApp/application/: NewsApp.kt  modules.kt
app/src/main/java/com/example/newsApp/database/core/: AppDataBase.kt
app/src/main/java/com/example/newsApp/database/daos/: NewsDao.kt
app/src/main/java/com/example/newsApp/database/entities/: NewsEntity.kt
app/src/main/java/com/example/newsApp/datasources/: DetailsDataSource.kt  DetailstDataSourceImpl.kt  InMemoryNewsDataSource.kt  NewsDataSource.kt  NewsDataSourceImpl.kt  RemoteDataSourceImpl.kt  RemoteNewsDataSource.kt
app/src/main/java/com/example/newsApp/main/: NewsApp.kt
app/src/main/java/com/example/newsApp/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt  RemoteNewsRepository.kt  RemoteNewsRepositoryImpl.kt
app/src/main/java/com/example/newsApp/screens/: AboutScreen.kt  EditScreen.kt  HomeScreen.kt  OverviewScreen.kt  SiteScreen.kt
app/src/main/java/com/example/newsApp/ui/theme/: Theme.kt
app/src/main/java/com/example/newsApp/viewmodels/: EditViewModel.kt  HomeViewModel.kt  NewsArticle.kt  NewsDetailsViewModel.kt  OverviewViewModel.kt  RemoteViewModel.kt
app/src/main/res/values/: article_field.xml  screen_strings.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
