[versions]
accompanist-permissions = "0.33.1-alpha"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
lifecycle_version="2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
room-version = "2.6.1"
ksp-version = "1.9.10-1.0.13"
kotlinx-version = "1.6.1"
ktor-version = "2.3.6"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",version.ref = "lifecycle-viewmodel-ktx"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3",version = "1.2.0-alpha11" }

accompanist-permissions ={group = "com.google.accompanist",name = "accompanist-permission",version = "0.33.1-alpha"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-lifecycle={group = "androidx.lifecycle",name="lifecycle-runtime-compose",version.ref = "lifecycle_version"}

koin-core = {group = "io.insert-koin",name = "koin-core",version = "3.5.0"}
koin-android = {group = "io.insert-koin",name = "koin-android",version = "3.5.0"}
koin-compose = { group = "io.insert-koin", name = "koin-compose", version = "1.1.0" }

compose-navigation = {group = "androidx.navigation",name = "navigation-compose",version = "2.7.5"}

compose-UI = {group = "androidx.compose.ui",name = "ui", version = "1.5.4"}
compose-UI-tooling-preview = {group = "androidx.compose.ui",name = "ui-tooling-preview", version = "1.5.4"}
compose-material = {group = "androidx.compose.material",name = "material", version = "1.5.4"}

gson = {group = "com.google.code.gson",name = "gson",version = "2.10.1"}

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
androidx-room = {group = "androidx.room",name = "room-runtime",version.ref = "room-version"}
androidx-room-compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room-version"}

kotlinx = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-version"}

ktor-core = {group = "io.ktor",name ="ktor-server-core",version.ref = "ktor-version"}
ktor-netty = {group = "io.ktor",name ="ktor-server-netty",version.ref = "ktor-version"}
ktor-status-pages = {group = "io.ktor",name ="ktor-server-status-pages",version.ref = "ktor-version"}
ktor-default-headers ={group = "io.ktor",name ="ktor-server-default-headers",version.ref = "ktor-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = {id="com.google.devtools.ksp",version.ref = "ksp-version"}
multiplatform = {id = "org.jetbrains.kotlin.multiplatform",version.ref = "org-jetbrains-kotlin-android"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "org-jetbrains-kotlin-android"}
[bundles]

